# TudingHotelMicroservice

./: build.sh  config-dev.properties  docker_run.sh  pom.xml
src/main/docker/: Dockerfile
src/main/kotlin/com/tuding/config_server/: ConfigServerApplication.kt
src/main/kotlin/com/tuding/hotel_eureka/: HotelEurekaApplication.kt
src/main/kotlin/com/tuding/tudingzuul/: TudingZuulApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/tuding/config_server/: ConfigServerApplicationTests.kt
src/test/kotlin/com/tuding/hotel_eureka/: HotelEurekaApplicationTests.kt
src/test/kotlin/com/tuding/tudingzuul/: TudingZuulApplicationTests.kt
