#验证该配置文件是否成功的方法是：启动该项目之后浏览器访问接口：/label/profile.properties

spring.application.name=config-server
server.port=1002

#指定仓库路径
spring.cloud.config.server.git.uri=https://github.com/Ssanii/TudingHotelMicroservice.git
# 这个配置的作用是如果配置文件如果是放在本项目路径下，则需要使用此配置指定从哪个目录查找配置文件，如果不是在本项目下则无需该配置
#spring.cloud.config.server.git.search-paths=my-sample-config
#指定分支
spring.cloud.config.label=config_file
# 如果是私有仓库需要该配置指定用户名
# spring.cloud.config.username=Ssanii
# 如果是私有仓库需要该配置指定用户密码
# spring.cloud.config.password=h190837512

#向服务中心注册提供者
eureka.client.service-url.defaultZone=http://192.168.3.8:1000/eureka/
eureka.instance.appname=config-server

# 客户端使用@RefreshScope注解可以在服务器参数刷新时刷新注入的属性值
# 取值使用@Value注解取属性值